<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#022124">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
    android:contentDescription="Logo da Empresa"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#022124"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#dddddd"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="#dddddd"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENHA"
            android:textColor="#dddddd"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#dddddd"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:background="#33E2EE"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
