<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    android:background="@drawable/ordem_background"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/numeroOrdem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Número da Ordem: " />

    <TextView
        android:id="@+id/dataOrdem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Data da Ordem: " />

    <TextView
        android:id="@+id/valorOrdem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Valor da Ordem: " />

    <TextView
        android:id="@+id/statusOrdem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Status da Ordem: " />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Nome do Usuário: " />

    <TextView
        android:id="@+id/observacao"
        android:layout_width="match_parent"
        android:layout_height="56dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Observação: " />
</LinearLayout>
