<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#022124"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Logo da Empresa"
            android:src="@drawable/logo"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/nomeFilial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nome da Filial"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome do Usuário"
            android:textColor="#dddddd"
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/filtroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar ordens"
        android:padding="8dp" />

    <Button
        android:id="@+id/aplicarFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Filtros"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/ordensListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
